"use client";

import DashboardLayout from "../../components/dashboard/DashboardLayout";

export default function AssociationDashboardPage() {
  return (
    <DashboardLayout
      title="Tableau de bord"
      subtitle="Vue d’ensemble de votre activité sur TAUI TE ORA."
    >
      <section className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <StatCard label="Animaux publiés" value="0" icon="🐶" />
        <StatCard label="Demandes reçues" value="0" icon="📥" />
        <StatCard label="Notifications" value="0" icon="🔔" />
        <StatCard label="Adoptions" value="0" icon="🐾" />
      </section>

      <section className="mt-6 grid gap-6 lg:grid-cols-2">
        <Panel title="Dernières demandes">
          <EmptyText text="Aucune demande récente pour le moment." />
        </Panel>

        <Panel title="Actions rapides">
          <div className="grid gap-3">
            <Action href="/association/add-animal" label="Ajouter un animal" />
            <Action href="/association/animals" label="Voir mes animaux" />
            <Action href="/association/demandes" label="Voir les demandes" />
            <Action href="/notifications" label="Voir les notifications" />
          </div>
        </Panel>
      </section>
    </DashboardLayout>
  );
}

function StatCard({
  label,
  value,
  icon,
}: {
  label: string;
  value: string;
  icon: string;
}) {
  return (
    <div className="rounded-3xl bg-white p-6 shadow">
      <div className="text-4xl">{icon}</div>
      <p className="mt-4 text-sm font-black uppercase text-[#b68b2f]">
        {label}
      </p>
      <p className="mt-2 text-4xl font-black text-[#064b42]">{value}</p>
    </div>
  );
}

function Panel({
  title,
  children,
}: {
  title: string;
  children: React.ReactNode;
}) {
  return (
    <div className="rounded-3xl bg-white p-6 shadow">
      <h2 className="mb-4 text-xl font-black text-[#064b42]">{title}</h2>
      {children}
    </div>
  );
}

function EmptyText({ text }: { text: string }) {
  return <p className="text-gray-600">{text}</p>;
}

function Action({ href, label }: { href: string; label: string }) {
  return (
    <a
      href={href}
      className="rounded-2xl bg-[#f4eee3] px-5 py-4 font-bold text-[#064b42] transition hover:bg-[#eadfcf]"
    >
      {label}
    </a>
  );
}